<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <img src='download.jpg' alt='natur-image' width='100%' height='50%' title='natur'>
        <span class="one">lorem</span>
        <span class="two">ispum</span>
        <h2 class="bloghead">Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo impedit voluptatibus quos esse modi minus.</p>
        <button>Read more</button>
    </div>
</body>

</html>